{
  "dependencies": {
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "random": "^3.0.6",
    "tmi.js": "^1.8.5",
    "walk": "^2.3.15"
  },
  "name": "modersesel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
